<?xml version="1.0" encoding="utf-8"?>

<FLow>
 
    <Pass Name ="SSAO"
 	 	Shader ="SSAO">
    <Input>
      <Slot Slot ="NormalDepth"/>  
    </Input>
    <Output>
      <Slot Slot="Temp"/>
    </Output>
  </Pass>
         
  <Pass Name ="GaussX"
    Shader ="GaussX">
    <Input>
      <Slot Slot ="Temp"/>  
    </Input>
    <Output>
      <Slot Slot="Temp1/2_1"/>
    </Output>
  </Pass>

  <Pass Name ="GaussY"
    Shader ="GaussY">
    <Input>
      <Slot Slot ="Temp1/2_1"/>  
    </Input>
    <Output>
      <Slot Slot="Temp2"/>
    </Output>  
  </Pass>    

  <Pass Name ="GaussX"
    Shader ="GaussX">
    <Input>
      <Slot Slot ="UV"/>  
    </Input>
    <Output>
      <Slot Slot="Temp1/16_1"/>
    </Output>
  </Pass>

  <Pass Name ="GaussY"
    Shader ="GaussY">
    <Input>
      <Slot Slot ="Temp1/16_1"/>  
    </Input>
    <Output> 
      <Slot Slot="Temp1/16_2"/>
    </Output>
  </Pass>   

  <Pass Name ="Add"
    Shader ="Add">
    <Input>
      <Slot Slot ="Color"/>
      <Slot Slot ="Temp1/16_2"/>              
    </Input>
    <Output>
      <Slot Slot="Main"/>
    </Output>  
  </Pass>    
      
</FLow>
