<?xml version="1.0" encoding="utf-8"?>
<root>

  <Texture
    Name ="Lisa"
    Path ="sample.jpg">        
  </Texture>

  <RenderTarget
    Name  ="Color"
    Type  ="Texture2D"
    Format="UNORM_R8G8B8A8"
    Size ="-1 -1">            
  </RenderTarget>

  <RenderTarget
    Name  ="Normal"
    Type  ="Texture2D"
    Format="UNORM_R8G8B8A8"
    Size ="-1 -1">            
  </RenderTarget>  

  <RenderTarget
    Name  ="ProjPos"
    Type  ="Texture2D"
    Format="UNORM_R8G8B8A8"
    Size ="-1 -1">            
  </RenderTarget>    
  
  <RenderTarget
    Name  ="UV"
    Type  ="Texture2D"
    Format="UNORM_R8G8B8A8"
    Size ="-1 -1">            
  </RenderTarget>

  <RenderTarget
    Name  ="Temp"
    Type  ="Texture2D"
    Format="UNORM_R8G8B8A8"
    Size ="-1 -1">            
  </RenderTarget>

  <Depth 
    Name ="MainDepth"
    Format ="UNORM_D24_UINT_S8"
    Size="-1 -1">
  </Depth>
  
</root>