<?xml version="1.0" encoding="utf-8"?>
<root>

  <Texture
    Name ="bg"
    Path ="bg.png">        
  </Texture>

  <CubeTexture
    Name ="sky"
    Path ="cubemap.dds">        
  </CubeTexture>  

  <RenderTarget
    Name  ="Color"
    Type  ="Texture2D"
    Format="FLOAT_R32G32B32A32"
    Size ="-1 -1">            
  </RenderTarget>

  <RenderTarget
    Name  ="NormalDepth"
    Type  ="Texture2D"
    Format="FLOAT_R32G32B32A32"
    Size ="-1 -1">            
  </RenderTarget>  
    
  <RenderTarget
    Name  ="ShadowMap"
    Type  ="Texture2D"
    Format="FLOAT_R32G32"
    Size ="4096 4096">            
  </RenderTarget>
    
  <RenderTarget
    Name  ="VerianceBluer"
    Type  ="Texture2D"
    Format="FLOAT_R32G32"
    Size ="4096 4096">            
  </RenderTarget>    

    <Depth
      Name ="ShadowDepth"
      Format ="UNORM_D24_UINT_S8"
      Size="4096 4096">
    </Depth>
    
    
    <RenderTarget
    Name  ="ProjPos"
    Type  ="Texture2D"
    Format="FLOAT_R32G32B32A32"
    Size ="-1 -1">            
  </RenderTarget>  
    

  <RenderTarget
    Name  ="SSAO"
    Type  ="Texture2D"
    Format="FLOAT_R32G32B32A32"
    Size ="-1 -1">            
  </RenderTarget> 
    
    
  <RenderTarget
    Name  ="SSAO_Half"
    Type  ="Texture2D"
    Format="FLOAT_R32G32B32A32"
    Size ="-1 -1">            
  </RenderTarget>       
    
  <RenderTarget
    Name  ="SSAO_Half2"
    Type  ="Texture2D"
    Format="FLOAT_R32G32B32A32"
    Size ="-1 -1">            
  </RenderTarget>    
 
  
  <RenderTarget
    Name  ="UV"
    Type  ="Texture2D"
    Format="FLOAT_R32G32B32A32"
    Size ="-1 -1">            
  </RenderTarget>

  <RenderTarget
    Name  ="Temp"
    Type  ="Texture2D"
    Format="UNORM_R8G8B8A8"
    Size ="-1 -1">            
  </RenderTarget>

    <RenderTarget
    Name  ="Temp2"
    Type  ="Texture2D"
    Format="UNORM_R8G8B8A8"
    Size ="-1 -1">            
  </RenderTarget>

    <RenderTarget
    Name  ="Temp1/2_1"
    Type  ="Texture2D"
    Format="UNORM_R8G8B8A8"
    Size ="1/2">            
  </RenderTarget>

    <RenderTarget
    Name  ="Temp1/2_2"
    Type  ="Texture2D"
    Format="UNORM_R8G8B8A8"
    Size ="1/2">            
  </RenderTarget>

    <RenderTarget
    Name  ="Temp1/4_1"
    Type  ="Texture2D"
    Format="UNORM_R8G8B8A8"
    Size ="1/4">            
  </RenderTarget>

    <RenderTarget
    Name  ="Temp1/4_2"
    Type  ="Texture2D"
    Format="UNORM_R8G8B8A8"
    Size ="1/4">            
  </RenderTarget>

  <Depth 
    Name ="MainDepth"
    Format ="UNORM_D24_UINT_S8"
    Size="-1 -1">
  </Depth>
  
</root>