<?xml version="1.0" encoding="utf-8"?>
<root>

  <Texture
    Name ="bg"
    Path ="bg.png">        
  </Texture>

  <CubeTexture
    Name ="sky"
    Path ="cubemap.dds">        
  </CubeTexture>  

  <RenderTarget
    Name  ="Color"
    Type  ="Texture2D"
    Format="FLOAT_R16G16B16A16"
    Size ="-1 -1">            
  </RenderTarget>

  <RenderTarget
    Name  ="NormalDepth"
    Type  ="Texture2D"
    Format="FLOAT_R16G16B16A16"
    Size ="-1 -1">            
  </RenderTarget>  

  <RenderTarget
    Name  ="ProjPos"
    Type  ="Texture2D"
    Format="UNORM_R8G8B8A8"
    Size ="-1 -1">            
  </RenderTarget>    
  
  <RenderTarget
    Name  ="UV"
    Type  ="Texture2D"
    Format="UNORM_R8G8B8A8"
    Size ="-1 -1">            
  </RenderTarget>

  <RenderTarget
    Name  ="Temp"
    Type  ="Texture2D"
    Format="UNORM_R8G8B8A8"
    Size ="-1 -1">            
  </RenderTarget>

    <RenderTarget
    Name  ="Temp2"
    Type  ="Texture2D"
    Format="UNORM_R8G8B8A8"
    Size ="-1 -1">            
  </RenderTarget>

    <RenderTarget
    Name  ="Temp1/2_1"
    Type  ="Texture2D"
    Format="UNORM_R8G8B8A8"
    Size ="1/2">            
  </RenderTarget>

    <RenderTarget
    Name  ="Temp1/2_2"
    Type  ="Texture2D"
    Format="UNORM_R8G8B8A8"
    Size ="1/2">            
  </RenderTarget>

    <RenderTarget
    Name  ="Temp1/16_1"
    Type  ="Texture2D"
    Format="UNORM_R8G8B8A8"
    Size ="1/16">            
  </RenderTarget>

    <RenderTarget
    Name  ="Temp1/16_2"
    Type  ="Texture2D"
    Format="UNORM_R8G8B8A8"
    Size ="1/16">            
  </RenderTarget>

  <Depth 
    Name ="MainDepth"
    Format ="UNORM_D24_UINT_S8"
    Size="-1 -1">
  </Depth>
  
</root>